
#server.port : 8082
#spring.application.name = TrainInformation
#spring.data.mongodb.uri=mongodb+srv://saurabh1:saurabh1@myfirstcluster.g1hvzsu.mongodb.net/railwayReservation?retryWrites=true&w=majority
#spring.data.mongodb.database = RailwayReservation


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name = TrainInformation
spring.data.mongodb.database=RailwayReservation
spring.data.mongodb.port=27017
server.port=8082