
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name = Booking
spring.data.mongodb.database=RailwayReservation
spring.data.mongodb.port=27017
server.port=8083